{
    "name": "com.homelessskin.integration",
    "rootNamespace": "Integration",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1f2c4f0e7db738b4482b62829efd5d9c",
        "GUID:82b31ae0ef4505e4c90062048692d651",
        "GUID:f2a1b79514444554395b8d652afd7d7b",
        "GUID:7bc7b06b36cb7294699a0deef551f9af"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}